VITE_REACT_APP_DOMAIN=dev-7k6npylc7qks07rv.us.auth0.com
VITE_REACT_APP_CLIENT_ID=xDBBdGuSPGey8zhF6RRpSaiWkDnyu3sd
VITE_REACT_APP_CALLBACK_URL=https://mchacks.benmusicgeek.synology.me/callback
VITE_REACT_APP_API_SERVER_URL=https://backend-mchacks.benmusicgeek.synology.me
VITE_REACT_APP_AUDIENCE=https://api.consensus.com
