VITE_REACT_APP_DOMAIN=dev-7k6npylc7qks07rv.us.auth0.com
VITE_REACT_APP_CLIENT_ID=xDBBdGuSPGey8zhF6RRpSaiWkDnyu3sd
VITE_REACT_APP_CALLBACK_URL=http://localhost:8090/callback
VITE_REACT_APP_API_SERVER_URL=http://localhost:9090
VITE_REACT_APP_AUDIENCE=https://api.consensus.com
VITE_GUMLOOP_BEARER_TOKEN=3e95818c061a45f7ab312cb2ddee32f9